NODE_ENV=development 
PORT=5000

MONGO_URI=mongodb+srv://vickydiaz:codyehill88@hillbrewingco-zc9rw.gcp.mongodb.net/HillBrewingCo?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./client/public/uploads/recipe-img
MAX_FILE_UPLOAD=1000000

JWT_SECRET=whitecat
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30